services:
  hybrid05-server:
    image: 329863774288.dkr.ecr.ap-northeast-2.amazonaws.com/hb05-ecr:latest
    container_name: hybrid05-web
    ports:
      - "8080:80"
    networks:
      - t4y

networks:
  t4y: